{
  "id": "9b214538-5ed3-48a7-8cbc-17444d17e3bd",
  "name": "Serbian Language",
  "publisher": "Antares Apps doo",
  "brief": "Serbian Language",
  "description": "Serbian Language for Business Central",
  "privacyStatement": "http://www.antaresapps.com",
  "EULA": "http://www.antaresapps.com",
  "help": "http://www.antaresapps.com",
  "url": "http://www.antaresapps.com",
  "version": "1.0.0.67",
  "runtime": "8.0",
  "resourceExposurePolicy": {"allowDownloadingSource": false, "includeSourceInSymbolFile": false},
  "target": "Cloud",
  "platform": "19.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://docs.microsoft.com/dynamics365/business-central/",
  "logo": "Logo.png",
  "features": [
    "TranslationFile"
  ]
}
