{
  "id": "9b214538-5ed3-48a7-8cbc-17444d17e3bd",
  "name": "Serbian Language",
  "publisher": "Antares Apps doo",
  "brief": "Serbian Language",
  "description": "Serbian Language for Business Central",
  "privacyStatement": "http://www.antaresapps.com",
  "EULA": "http://www.antaresapps.com",
  "help": "http://www.antaresapps.com",
  "url": "http://www.antaresapps.com",
  "version": "1.0.0.71",
  "runtime": "8.0",
  "resourceExposurePolicy": {"allowDownloadingSource": false, "includeSourceInSymbolFile": false},
  "target": "Cloud",
  "platform": "19.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 70287075,
      "to": 70288074
    }
  ],
  "contextSensitiveHelpUrl": "https://docs.microsoft.com/dynamics365/business-central/",
  "logo": "Logo.png",
  "features": [
    "TranslationFile"
  ],
  "applicationInsightsConnectionString": "InstrumentationKey=60bd4279-dff0-4e18-9c5d-f6c1f336e02c;IngestionEndpoint=https://westeurope-2.in.applicationinsights.azure.com/"
}
